<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="./favicon.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600;700;800;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@6.5.95/css/materialdesignicons.min.css">
        <title>Krypto Bot | Home</title>
        <style type="text/css">
            body{
                margin: 0;
                padding: 0;
                font-family: poppins;
            }

            a{
                text-decoration: none;
                color: inherit;
            }

            #page-head{
                background-image: url("./images/alien-space.jpg");
                background-attachment: fixed;
                width: 100%;
                min-height: 60vh;
                background-position: left;
                background-size: cover;
                position: relative;
            }

            .top{
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: rgb(179 17 17 / 20%);
                flex-direction: column;
            }
            .top>.logo{
                display: flex;
                align-items: flex-end;
            }
            .top>.logo .img-div{
                width: 48px;
            }
            .top>.logo .img-div>img{
                width: 100%;
            }
            .top>.logo .text{
                font-size: 36px;
                margin-left: 9px;
                font-weight: 900;
            }
            .top>.logo .text>.k{
                color: #ed3237;
            }
            .top>.logo .text>.b{
                color: #00a859;
            }

            .top>.welcome-text{
                color: white;
                font-size: 24px;
                margin-top: 12px;
                font-weight: 700;
                width: 23%;
                line-height: 1.2;
                text-align: center;
            }

            .top>.get-app{
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 24px;
            }
            .top>.get-app .caption{
                font-size: 32px;
                font-weight: 900;
                color: #e33642;
            }
            .top>.get-app .caption>span{
                color: #00a859;
            }

            .top>.get-app .link-div{
                display: flex;
                justify-content: center;
            }
            .top>.get-app .link-div>a{
                display: flex;
                align-items: center;
                width: 120px;
                margin-right: 12px;
            }
            .top>.get-app .link-div>a>img{
                width: 100%;
            }

            #page-foot{
                width: 100%;
                background-color: #171f2a;
                color: white;
                padding: 50px 0;
            }
            #page-foot>.content{
                width: 80%;
                display: flex;
                margin: 0 auto;
            }

            #page-foot>.content>.col{
                width: 24%;
                margin-right: 1%;
            }

            #page-foot>.content>.col .caption{font-weight: 700;color: #00a859;}
            #page-foot>.content>.col ul{
                margin: 0;
                padding: 0;
                margin-top: 16px;
            }
            #page-foot>.content>.col ul>li{
                list-style-type: none;
                padding: 9px 0;
            }
            #page-foot>.content>.col ul>li>a{
                display: flex;
                align-items: center;
                transition: .4s all;
            }
            #page-foot>.content>.col ul>li>a:hover{
                color: #ed3237;
            }
            #page-foot>.content>.col ul>li>a>.icon{font-size: 20px;}
            #page-foot>.content>.col ul>li>a>.text{
                margin-left: 9px;
            }
            #page-foot>.content>.col ul>li>a img{
                width: 120px;
            }
            @media only screen and (max-width:840px){
                .top>.logo{
                    align-items: flex-start;
                }
                .top>.logo .text{
                    font-size: 24px;
                }
                .top>.welcome-text{
                    width: 85%;
                }
            }
        </style>
    </head>
    <body>
        <div id="page-head">
            <div class="top">
                <div class="logo">
                    <div class="img-div"><img src="./logo.png" alt="Krypto Bot Logo"></div>
                    <div class="text"><span class="k">Krypto</span> <span class="b">Bot</span></div>
                </div>
                <div class="welcome-text">Let's help you earn while you sleep</div>

                <div class="get-app">
                    <div class="caption">Get <span>the</span> App.</div>
                    <div class="link-div">
                        <a href="#"><img src="./images/google-play-badge.png" alt="Get in on google play store"></a>
                        <a href="#"><img src="./images/app-store-badge.png" alt="Download on app store"></a>
                    </div>
                </div>
            </div>
        </div>


        <div id="page-foot">
            <div class="content">
                <div class="col contact">
                    <div class="caption">Contact Us</div>
                    <ul>
                        <li><a href="mailto:#"><span class="icon mdi mdi-email"></span> <span class="text">support@krypto.bot.mail</span></a></li>
                        <li><a href="https://facebook.com"><span class="icon mdi mdi-facebook"></span> <span class="text">Facebook</span></a></li>
                    </ul>
                </div>

                <div class="col contact">
                    <div class="caption">Legal</div>
                    <ul>
                        <li><a href="./terms.html"><span class="icon mdi mdi-handshake"></span> <span class="text">Terms of Service</span></a></li>
                        <li><a href="#"><span class="icon mdi mdi-fingerprint-off"></span> <span class="text">Privacy Policy</span></a></li>
                        <li><a href="#"><span class="icon mdi mdi-currency-usd"></span> <span class="text">Fee</span></a></li>
                    </ul>
                </div>

                <div class="col contact">
                    <div class="caption">Mobile App</div>
                    <ul>
                        <li><a href="#"><img src="./images/google-play-badge.png" alt="Get on google play"></a></li>
                        <li><a href="#"><img src="./images/app-store-badge.png" alt="Download from the app store"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>