<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Privacy Policy</title>
        <link rel="icon" href="./favicon.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@6.5.95/css/materialdesignicons.min.css">
        <style type="text/css">
            body{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                color: #415161;
            }

            a{
                text-decoration: none;
                color: inherit;
            }
            .page-flow{
                width: 45%;
                margin: 0 auto;
            }
            h1,h2,h3,h4,h5,h6{
                color: #272a58;
                font-family: roboto;
            }
            #page-caption{
                text-align: left;
            }
            .quot::before{
                content: "\201F";
            }
            .quot::after{
                content: "\201D";
            }

            .section{
                margin-bottom: 60px;
            }

            .section .block{
                margin-bottom: 16px;
                line-height: 1.4;
            }
            ol>li{
                margin-bottom: 16px;
                line-height: 1.4;
            }
            @media only screen and (max-width:840px){
                .page-flow{
                    width: 90%;
                }
                #page-caption{
                    font-size: 24px;
                }
                h2{
                    font-size: 20px;
                }
            }
        </style>
    </head>
    <body>
        <div class="page-flow">
            <h1 id="page-caption">Krypto Bot - Privacy Policy</h1>

            <div class="section general">
                <h2 class="caption">Overview</h2>
                <div class="block">
                    This Privacy Policy applies to your Personal Information when you visit (or use) this App/Site or use the Services. 
                    This Privacy Policy explains how we may collect, retain, process, share and transfer your Personal Information 
                    when you visit (or use) this App/Site or use the Services.
                </div>

                <div class="block">
                    This Privacy Policy is designed to help you obtain information about our privacy practices and 
                    to help you understand your privacy choices when you use this App/Site and the services. 
                </div>

                <div class="block">
                    Please contact us via krypto.bot.service@outlook.com if you have questions about our privacy practices
                    that are not addressed in this Privacy Policy.
                </div>

                <div class="block">
                    This Privacy Policy is incorporated by reference into any terms of service made 
                    available on the App/Site or in the Services. 
                    By using the Services, you agree to the terms of this Privacy Policy. 
                    If you do not agree with or you are not comfortable with any aspect of this Privacy Policy, 
                    you should immediately stop using the Services.
                </div>

                <div class="block">
                    Upon your acceptance of this Privacy Policy, your Personal Information 
                    collected by us prior to the time of acceptance shall also be subject to this Privacy Policy.
                </div>
            </div>
            <!-- /Overview section -->
        </div>
    </body>
</html>